{
  "name": "nutakortti-frontend",
  "version": "3.0.0",
  "description": "Frontend for the Nutakortti application",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.2",
    "formik": "^2.2.9",
    "history": "^5.3.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-measure": "^2.5.2",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.11.0",
    "redux": "^5.0.1",
    "redux-saga": "^1.1.1",
    "styled-components": "^6.1.19",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.16",
    "@types/node": "25.1.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/react-measure": "^2.0.12",
    "@vitejs/plugin-react": "^5.1.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  }
}
