{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.18",
    "@types/node": "12.7.9",
    "@types/qrcode.react": "^0.9.0",
    "@types/react": "16.9.4",
    "@types/react-dom": "16.9.1",
    "@types/react-measure": "^2.0.5",
    "@types/react-redux": "^7.1.4",
    "@types/react-router-dom": "^5.1.0",
    "@types/react-router-redux": "^5.0.18",
    "@types/styled-components": "^4.1.19",
    "connected-react-router": "^6.5.2",
    "qrcode.react": "^0.9.3",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-measure": "^2.3.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "3.2.0",
    "redux": "^4.0.4",
    "redux-saga": "^1.1.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "styled-components": "^4.4.0",
    "typescript": "3.6.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "aws s3 sync build/ s3://vantaa-youth-pwa-frontend-dev"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/socket.io-client": "^1.4.32"
  }
}
