{
  "name": "nutakortti-backend",
  "version": "3.0.0",
  "description": "Backend for the Nutakortti application",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main",
    "test": "rm ./test/testdb.sql 2>/dev/null || true && cross-env NODE_ENV=test jest --runInBand && rm ./test/testdb.sql 2>/dev/null",
    "test:e2e": "rm ./test/testdb.sql 2>/dev/null || true && cross-env NODE_ENV=test jest --config ./test/jest-e2e.json --runInBand && rm ./test/testdb.sql 2>/dev/null"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.958.0",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.1.10",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.11",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.10",
    "@nestjs/schedule": "^6.1.0",
    "@nestjs/swagger": "^11.2.3",
    "@nestjs/typeorm": "^11.0.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cookie-parser": "^1.4.6",
    "date-fns": "^4.1.0",
    "moment": "^2.24.0",
    "nestjs-pino": "^4.5.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.0",
    "pg": "^8.16.0",
    "pixl-xml": "^1.0.13",
    "rxjs": "^7.5.5",
    "saml2-js": "^4.0.4",
    "typeorm": "^0.3.6"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.14",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.10",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.7",
    "@types/cookie-signature": "^1.1.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.3",
    "@types/passport-jwt": "^4.0.1",
    "@types/pixl-xml": "^1.0.5",
    "@types/saml2-js": "^3.0.4",
    "@types/supertest": "^6.0.2",
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "prettier": "^3.3.3",
    "sqlite3": "^5.0.2",
    "supertest": "^7.1.4",
    "ts-jest": "^29.2.4",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.8.1",
    "tsconfig-paths": "^4.1.1",
    "typescript": "~5.5.0"
  },
  "overrides": {
    "js-yaml": "^4.1.0",
    "node-gyp": "^12.0.0",
    "test-exclude": "^7.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "./coverage",
    "testEnvironment": "node"
  }
}
