{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "isolatedModules": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "rootDir": ".",
    "types": ["node", "jest"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
