{
  "name": "nutakortti-admin-frontend",
  "version": "3.3.0",
  "description": "Admin frontend for the Nutakortti application",
  "private": true,
  "type": "module",
  "dependencies": {
    "@azure/msal-browser": "^5.22.0",
    "@mui/icons-material": "^7.3.11",
    "@mui/material": "^7.3.11",
    "@yudiel/react-qr-scanner": "^2.5.0",
    "final-form": "^5.0.0",
    "qrcode.react": "^4.2.0",
    "ra-i18n-polyglot": "^5.15.3",
    "ra-language-finnish": "^5.0.0",
    "react": "^19.3.0",
    "react-admin": "^5.15.3",
    "react-dom": "^19.3.0",
    "react-final-form": "^7.0.0",
    "react-is": "^19.3.0",
    "react-router": "^8.4.0",
    "react-router-dom": "^7.18.4",
    "styled-components": "^6.5.3"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "baseline-browser-mapping": "^2.11.24",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
